# SIPO

./: README.md  build.gradle
src/main/java/xyz/epoxide/sipo/: SIPO.java
src/main/java/xyz/epoxide/sipo/asm/: ASMUtils.java  InstructionComparator.java  SIPOLoadingPlugin.java  SIPOTransformerManager.java
src/main/java/xyz/epoxide/sipo/client/: ProxyClient.java
src/main/java/xyz/epoxide/sipo/client/gui/: GuiStatistics.java
src/main/java/xyz/epoxide/sipo/client/gui/tabs/: GuiOverall.java  GuiTab.java  GuiTabNetwork.java  GuiTabOverall.java  GuiTabTileEntity.java
src/main/java/xyz/epoxide/sipo/common/: ProxyCommon.java
src/main/java/xyz/epoxide/sipo/common/commands/: CommandSIPO.java
src/main/java/xyz/epoxide/sipo/common/network/: GuiHandler.java
src/main/java/xyz/epoxide/sipo/common/network/packet/: PacketOpenGui.java  PacketRequestStatistics.java  PacketSendStatistics.java
src/main/java/xyz/epoxide/sipo/libs/: Constants.java
src/main/java/xyz/epoxide/sipo/profiler/: ProfilerManager.java
src/main/java/xyz/epoxide/sipo/profiler/type/: ProfilerBase.java  ProfilerTimer.java
src/main/java/xyz/epoxide/sipo/profiler/world/: ProfilerEntity.java  ProfilerNetwork.java  ProfilerTileEntity.java  ProfilerWorld.java
src/main/resources/assets/sipo/lang/: en_US.lang
